<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Navbar Toggle</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<style>
  @import url('https://fonts.googleapis.com/css?family=Abril+Fatface|Oswald:200,400|Playfair+Display:400,400i');

  :root {
    --bold: 'Oswald', sans-serif;
    --abril: 'Abril Fatface', serif;
    --serif: 'Playfair Display', serif;
    --white: #ffffff;
    --main: #92BFB1;
    --dark: #333333;
    --ease-slow: all .4s ease-out;
  }

  body {
    margin: 0;
    background: lighten(var(--main), 10%);
  }

  a {
    text-decoration: none;
    color: var(--main);
  }

  a:hover {
    background: var(--main);
    color: var(--dark);
  }

  .sticky {
    position: fixed;
    z-index: 10;
  }

  .navbar--container {
    top: 15%;
    background: var(--white);
    height: 220px;
    width: 90px;
    box-shadow: 2px 2px 15px rgba(var(--dark), .1);
  }

  .navbar--icon {
    margin-top: 24px;
    margin-left: 49px;
    font-size: 1em;
  }

  .navbar--icon:hover{
    color: var(--main);
    cursor: pointer;
  }

  .navbar--title {
    margin-left: 27px;
    margin-top: 35px;
  }

  .navbar--title h4 {
    writing-mode: vertical-rl;
    font-family: var(--bold);
    letter-spacing: .34em;
    text-transform: uppercase;
    font-size: 0.9em;
  }

  .nav--open, .nav--open2 {
  max-height: 100vh;
  overflow-y: auto; 
  width: 300px;
  background: var(--white);
  transition: var(--ease-slow);
  opacity: 1;
  box-shadow: 2px 2px 15px rgba(var(--dark), .1);
}

  .nav--open-icon, .nav--open-icon2 {
    text-align: right;
    padding: 20px;
  }

  .nav--open-icon i, .nav--open-icon2 i {
    font-size: 1.8em;
    color: var(--main);
  }

  .nav--open-icon i:hover , .nav--open-icon2 i:hover{
    color: var(--dark);
    cursor: pointer;
  }

  .nav--open-title {
    font-family: var(--serif);
    font-size: .8em;
    text-transform: uppercase;
    letter-spacing: .2em;
    text-align: center;
    margin-top: 35%;
  }

  .nav--open-menu {
    height: 100%;
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-top: 30px;
  }

  .nav--open-menu a{
    font-size: 2em;
    font-weight: 100;
    font-family: var(--serif);
    padding: 15px 0;
  }

  .close {
    transform: translateX(-300px);
    transition: var(--ease-slow);
    opacity: 0;
  }
</style>
</head>
<body>

<div class="navbar--container sticky">
  <div class="navbar--title"><h4>navigation</h4></div>
  <div class="navbar--icon"><i class="fas fa-bars"></i></div>
</div>

<div class="nav--open close sticky">
  <div class="nav--open-icon"><i class="fas fa-times"></i></div>
  <div class="nav--open-title">explore</div>
  <div class="nav--open-menu">
    <a href="#">about</a>
    <a href="#">work</a>
    <a href="#" class="services_dropdown">services</a>
    <a href="#">blog</a>
    <a href="#">contact</a>
  </div>
</div>
  
  <div class="nav--open2 close sticky">
    <div class="nav--open-icon2"><i class="fas fa-times"></i></div>
    <div class="nav--open-title">explore</div>
    <div class="nav--open-menu">
      <a href="#">about</a>
      <a href="#">work</a>
      <a href="#">services</a>
      <a href="#">blog</a>
      <a href="#">contact</a>
    </div>
  </div>

<script>
  let open = document.querySelector('.navbar--icon');
  let menu = document.querySelector('.nav--open');
  let menu2 = document.querySelector('.nav--open2');
  let close = document.querySelector('.nav--open-icon');
  let close2 = document.querySelector('.nav--open-icon2');
  let open1 = document.querySelector('.services_dropdown');
  open.addEventListener('click', function() {
    menu.classList.toggle('close');
  });

  close.addEventListener('click', function() {
    menu.classList.toggle('close');
  });

  open1.addEventListener('click', function() {
    menu2.classList.toggle('close');
  });

  close2.addEventListener('click', function() {
    menu2.classList.toggle('close');
  });
</script>

</body>
</html>
